; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AT89S52]
platform = intel_mcs51
board = AT89S52
board_build.f_cpu = 20_000_000L

build_flags = -Wl-bXRAM=0x0-0x1FFF

upload_protocol = custom
upload_command = avrdude -c usbasp -b 19200 -p at89s52 -U flash:w:.pio\build\AT89S52\firmware.hex:a
